\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema}{2}{section.2}%
\contentsline {section}{\numberline {3}Requisitos Previos}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración del Entorno}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Implementación Técnica (Capa de Ejecución)}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Guardado de Memoria (\texttt {save\_memory.py})}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Consulta Semántica (\texttt {query\_memory.py})}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Gestión de Recuerdos (\texttt {list\_memories.py})}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Integración (Capa de Directivas)}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Directiva de Guardado (\texttt {save\_memory.yaml})}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Directiva de Consulta (\texttt {query\_memory.yaml})}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Caso de Uso Práctico: Resolución de Errores Recurrentes}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Escenario}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flujo de Trabajo}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusión}{5}{section.7}%
