\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Bienvenido}{2}{section.1}%
\contentsline {section}{\numberline {2}Gestión de Citas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agendar una Cita}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ver Mis Citas}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Recordatorios de Medicación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configurar Alarma}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Borrar Recordatorios}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Herramientas de Asistencia}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Documentos}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traducción}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interacción por Voz}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cambiar Idioma}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Ayuda}{3}{section.5}%
